<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script defer src="https://use.fontawesome.com/releases/v5.6.3/js/all.js" integrity="sha384-EIHISlAOj4zgYieurP0SdoiBYfGJKkgWedPHH4jCzpCXLmzVsw1ouK59MuUtP4a1" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Thasadith" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
   
  
    <title>Contact New Institute Hawaii</title>
</head>
<body>
        <button onclick="topFunction()" id="myBtn" title="Go to top"></button>
<script>
        // <!-- When the user scrolls down 20px from the top of the document, show the button !-->
        window.onscroll=function() {scrollFunction()};
        
        function scrollFunction(){
            if(document.body.scrollTop > 20 ||
            document.documentElement.scrollTop>20) {
                document.getElementById("myBtn").style.display="block";
            } else{
                document.getElementById("myBtn").style.display="none";
            }
        }
        
        // When the user clicks on the button, scroll to the top of the document
        function topFunction(){
            document.body.scrollTop=0;
            document.documentElement.scrollTop=0;
            document.documentElement.style.borderRadius="25px";
        }
</script>    
    

<script>

    document.getElementById('main').addEventListener('click', closeNav);

    function openNav(){
        document.getElementById("mySidenav").style.width="230px";
        document.getElementById("main");
    }

    function closeNav(){
        document.getElementById("mySidenav").style.width="0";
        document.getElementById("main").style.marginRight="0";
    }
</script>

<script>
        window.onscroll = function() {scrollFunction()};
       
       function scrollFunction() {
         if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
           document.getElementById("header").style.top = "0px";
         } else {
           document.getElementById("header").style.top = "-100px";
         }
       } 
       </script>

<header id="header" >
    <nav class="nav-container" >
       
        <div id="headerLogo-container">
            <a href="#">
               <img height="70px" id="toplogo" class="headerLogo" src="img/NILogo-Freight-(AllWhite).png" alt=""> 
            </a>
        </div> 
    
        <div onclick="openNav()" class="open-icon">
            <div class="hamburger-item"></div>
            <div class="hamburger-item"></div>
            <div class="hamburger-item"></div>
        </div>
     
        
   
  

        <section id="mySidenav" class="sidebar">

              

        <ul id="navbar-container">

            <a href="javascript:void(0)">
                    
                       <span id="space-2"></span>
                            <div class="closebtn" onclick="closeNav()">    
                            </div>
                            
                            
                    
            
            
            </a>
            
            <a href="index.html">
                <li>
                       
                        <i id="navicon" class="fas fa-home"></i>
                        <span id="space-bt"></span>
                         About
                        
                </li>
            </a>
            <a href="training.html">
                <li>
                      <i id="navicon" class="fas fa-chalkboard-teacher"></i>

                      <span id="space-bt"></span>
                        Training
                </li>
            </a>  
            <a href="events.html">
                    <li>
                            <i id="navicon" class="far fa-calendar-alt"></i>
                        <span id="space-bt"></span>
                      Events
                    </li>
                </a>
            

            <a href="resources.html">
                <li>
                        <i id="navicon" class="fas fa-warehouse"></i>
                    <span id="space-bt"></span>
                  Resources
                </li>
            </a>   
            
            <a href="contact.html">
                <li>
                        <i id="navicon" class="far fa-envelope"></i>
                     <span id="space-bt"></span>
                   Contact
                 </li>
            </a>        
            <a href="donate.html">
                 <li>
                    <i id="navicon" class="fas fa-donate"></i>
                    <span id="space-bt"></span>
                     Donate
                </li>
                </a>

                <a href="log-in.html">
                        <li>
                            <i id="navicon" class="fas fa-sign-in-alt"></i>
                            <span id="space-bt"></span>
                                Log In
                        </li>
                        </a>
        </ul> 
        </section>
    </nav>
</header>

<a name="contact"></a>
                                <!-- Contact Container -->

<section class="contact-container">
        <aside class="contact-title"><h1>Contact</h1></aside>



      



        <div class="nauru-contact">


            <script src="https://cdn.jotfor.ms/static/prototype.forms.js" type="text/javascript"></script>
<script src="https://cdn.jotfor.ms/static/jotform.forms.js?3.3.9858" type="text/javascript"></script>
<script type="text/javascript">
	JotForm.init(function(){
      setTimeout(function() {
          $('input_4').hint('Email');
       }, 20);
      setTimeout(function() {
          $('input_5').hint('Subject');
       }, 20);
      JotForm.alterTexts(undefined);
	JotForm.clearFieldOnHide="disable";
	JotForm.submitError="jumpToFirstError";
    /*INIT-END*/
	});

   JotForm.prepareCalculationsOnTheFly([null,{"name":"heading","qid":"1","text":"Contact New Institute Hawaii","type":"control_head"},{"name":"submit2","qid":"2","text":"Submit","type":"control_button"},{"description":"","name":"name","qid":"3","text":"Name","type":"control_fullname"},{"description":"","name":"email","qid":"4","subLabel":"","text":"Email","type":"control_email"},{"description":"","name":"subject","qid":"5","subLabel":"","text":"Subject","type":"control_textbox"},{"description":"","name":"message","qid":"6","subLabel":"","text":"Message","type":"control_textarea"}]);
   setTimeout(function() {
JotForm.paymentExtrasOnTheFly([null,{"name":"heading","qid":"1","text":"Contact New Institute Hawaii","type":"control_head"},{"name":"submit2","qid":"2","text":"Submit","type":"control_button"},{"description":"","name":"name","qid":"3","text":"Name","type":"control_fullname"},{"description":"","name":"email","qid":"4","subLabel":"","text":"Email","type":"control_email"},{"description":"","name":"subject","qid":"5","subLabel":"","text":"Subject","type":"control_textbox"},{"description":"","name":"message","qid":"6","subLabel":"","text":"Message","type":"control_textarea"}]);}, 20); 
</script>
<link href="https://cdn.jotfor.ms/static/formCss.css?3.3.9858" rel="stylesheet" type="text/css" />
<link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/css/styles/nova.css?3.3.9858" />
<link type="text/css" media="print" rel="stylesheet" href="https://cdn.jotfor.ms/css/printForm.css?3.3.9858" />
<link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/themes/CSS/566a91c2977cdfcd478b4567.css?"/>
<style type="text/css">
    .form-label-left{
        width:150px;
    }
    .form-line{
        padding-top:30px;
        /* padding-bottom:12px; */
    }
    .form-label-right{
        width:150px;
    }
    .form-all{
        width:690px;
        color:#292929 !important;
        font-family: 'Thasadith', sans-serif;
        font-size:14px;
    }
</style>

<style type="text/css" id="form-designer-style">
    /* Injected CSS Code */
.form-label.form-label-auto {
        
        display: inline-block;
        float: left;
        text-align: right;
      
      } /*PREFERENCES STYLE*/
    .form-all {
        font-family: 'Thasadith', sans-serif;
    }
    .form-all .qq-upload-button,
    .form-all .form-submit-button,
    .form-all .form-submit-reset,
    .form-all .form-submit-print {
        font-family: 'Thasadith', sans-serif;
    }
    .form-all .form-pagebreak-back-container,
    .form-all .form-pagebreak-next-container {
        font-family: 'Thasadith', sans-serif;
    }
    .form-header-group {
        font-family: 'Thasadith', sans-serif;
    }
    .form-label {
        font-family: 'Thasadith', sans-serif;
    }
  
    
  
    .form-line {
      margin-top: 12px;
      margin-bottom: 12px;
    }
  
    .form-all {
      width: 850px;
    }
  
    .form-label-left,
    .form-label-right,
    .form-label-left.form-label-auto,
    .form-label-right.form-label-auto {
      width: 150px;
    }
  
    .form-all {
      font-size: 14px
    }
    .form-all .qq-upload-button,
    .form-all .qq-upload-button,
    .form-all .form-submit-button,
    .form-all .form-submit-reset,
    .form-all .form-submit-print {
      font-size: 14px
    }
    .form-all .form-pagebreak-back-container,
    .form-all .form-pagebreak-next-container {
      font-size: 14px
    }
  
    .supernova .form-all, .form-all {
      background-color: #acacac;
      border: 1px solid transparent;
    }
  
    .form-all {
      color: #292929;
    }
    .form-header-group .form-header {
      color: #292929;
    }

    .form-label-top,
    .form-label-left,
    .form-label-right,
    .form-html,
    .form-checkbox-item label,
    .form-radio-item label {
      color: #050505;
    }

    .supernova {
      background-color: #c9c9c9;
    }
    .supernova body {
      background: transparent;
    }
  
    .form-textbox,
    .form-textarea,
    .form-radio-other-input,
    .form-checkbox-other-input,
    .form-captcha input,
    .form-spinner input {
      background-color: #ffffff;
    }
  
    .supernova {
      background-image: none;
    }
    #stage {
      background-image: none;
    }
  
    .form-all {
      background-image: none;
    }
  
  .ie-8 .form-all:before { display: none; }
  .ie-8 {
    margin-top: auto;
    margin-top: initial;
  }
  
  /*PREFERENCES STYLE*//*__INSPECT_SEPERATOR__*/
    /* Injected CSS Code */
</style>

<form class="jotform-form" action="https://submit.jotform.us/submit/90377804089163/" method="post" name="form_90377804089163" id="90377804089163" accept-charset="utf-8">
  <input type="hidden" name="formID" value="90377804089163" />
  <div class="form-all">
    <ul class="form-section page-section">
      <li id="cid_1" class="form-input-wide" data-type="control_head">
        <div class="form-header-group ">
          <div class="header-text httac htvam">
            <h2 id="header_1" class="form-header" data-component="header">
              Contact New Institute Hawaii
            </h2>
          </div>
        </div>
      </li>

      <li class="form-line" data-type="control_fullname" id="id_3">
        <label class="form-label form-label-right form-label-auto" id="label_3" for="first_3"> Name </label>
        <div id="cid_3" class="form-input">
          <div data-wrapper-react="true">
            <span class="form-sub-label-container" style="vertical-align:top">
              <input type="text" id="first_3" name="q3_name[first]" class="form-textbox" size="10" value="" placeholder="First" data-component="first" />
            </span>
            <span class="form-sub-label-container" style="vertical-align:top">
              <input type="text" id="last_3" name="q3_name[last]" class="form-textbox" size="15" value="" placeholder="Last" data-component="last" />
            </span>
          </div>
        </div>
      </li>

      <li class="form-line" data-type="control_email" id="id_4">
        <label class="form-label form-label-right form-label-auto" id="label_4" for="input_4"> Email </label>
        <div id="cid_4" class="form-input">
          <input type="email" id="input_4" name="q4_email" class="form-textbox validate[Email]" size="30" value="" placeholder="Email" data-component="email" />
        </div>
      </li>

      <li class="form-line" data-type="control_textbox" id="id_5">
        <label class="form-label form-label-right form-label-auto" id="label_5" for="input_5"> Subject </label>
        <div id="cid_5" class="form-input">
          <input type="text" id="input_5" name="q5_subject" data-type="input-textbox" class="form-textbox" size="20" value="" placeholder="Subject" data-component="textbox" />
        </div>
      </li>

      <li class="form-line" data-type="control_textarea" id="id_6">
        <label class="form-label form-label-right form-label-auto" id="label_6" for="input_6"> Message </label>
        <div id="cid_6" class="form-input">
          <textarea id="input_6" class="form-textarea" name="q6_message" cols="40" rows="6" data-component="textarea"></textarea>
        </div>
      </li>

      <li class="form-line" data-type="control_button" id="id_2">
        <div id="cid_2" class="form-input-wide">
          <div style="margin-left:156px" class="form-buttons-wrapper">
            <button id="input_2" type="submit" class="form-submit-button" data-component="button" target="blank">
              Submit
            </button>
          </div>
        </div>
      </li>


    </ul>
  </div>
  

</form>
<script type="text/javascript">JotForm.ownerView=true;</script>

        </div>

        <div class="nauru-contact-2">


            <h1 id="contact-header-mid">Our Location</h1>


            <div class="nauru-map">
                    <iframe height="350" width="350" border="0" marginwidth="0" marginheight="0" src="https://www.mapquest.com/embed/us/hawaii/honolulu/96814-4200/1330-ala-moana-blvd-21.292026,-157.849046?center=21.292045000000005,-157.848891&zoom=13&maptype=map"></iframe>


            </div>


            <div class="cm-cont">

            <h1 id="contact-header-mid">Mailing Address</h1>
            <p id="mailing-address-name">New Institute Hawaii</p>
            <p class="mail">1330 Ala Moana Blvd</p>
            <p class="mail">Honolulu, HI 96814</p>

        </div>
           
            </div>



    </div>


</section>

                                <!-- Contact Container Ends -->  
                                  <!-- Footer -->
<section class="footer-container">

    <div id="nih-logo-three"></div>

    <h1>© 2019 New Institute Hawaii</h1>

    



            <a id="mail" href="https://www.eventbrite.com/o/new-institute-17864601933" id="email">
                    <i class="far fa-envelope fa-lg"></i></a>

             <a  id="twitter" href="https://twitter.com/NewInstituteHI" id="twitter">
                <i class="fab fa-twitter fa-lg"></i>
                     </a>

            <a id="facebook" href="https://www.facebook.com/newinstitutehawaii" id="facebook"><i class="fab fa-facebook-f fa-lg" ></i></a> 

            <a href="#" id="paypal"><i class="fab fa-cc-paypal fa-2x"></i></p></a>



        





</section>                              
</body>
</html>